{
  "version": 2,
  "framework": "vite",
  "builds": [
    { "src": "api/**/*.ts", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    
    { "src": "/api/conversations/?", "dest": "/api/conversations" },
    { "src": "/api/credit-builder/?", "dest": "/api/credit-builder" },
    { "src": "/api/(.*)", "dest": "https://consumer-ai-render.onrender.com/$1" },
    { "src": "/(.*\\.(js|css|ico|png|jpg|svg))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}