{
  "version": 2,
  "builds": [
    { "src": "api/**/*.ts", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/credit-builder/?", "dest": "/api/credit-builder.ts" },
    { "src": "/api/daily-login-bonus/?", "dest": "/api/daily-login-bonus.ts" },
    { "src": "/api/create-checkout-session/?", "dest": "/api/create-checkout-session.ts" },
    { "src": "/api/stripe-webhook/?", "dest": "/api/stripe-webhook.ts" },
    { "src": "/api/upload/?", "dest": "/api/upload.ts" },
    { "src": "/api/user/credits/?", "dest": "/api/user/credits.ts" },
    { "src": "/api/user/files/?", "dest": "/api/user/files.ts" },
    { "src": "/api/(.*)", "dest": "https://consumer-ai-render.onrender.com/$1" },

    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*\\.(js|css|ico|png|jpg|svg))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}